* {
  --main-color: #009688;

  margin: 0;
  font-family: "Nunito", sans-serif;
}

/* MAIN SLIDER - START */
@keyframes fromCenterToLeft {
  from {
    transform: scale(1) translateX(0);
  }

  25% {
    transform: scale(0.9) translateX(0);
  }

  80% {
    transform: scale(0.9) translateX(-120%);
  }

  to {
    transform: scale(1) translateX(-120%);
  }
}

@keyframes fromCenterToRight {
  from {
    transform: scale(1) translateX(0);
  }

  25% {
    transform: scale(0.9) translateX(0);
  }

  80% {
    transform: scale(0.9) translateX(120%);
  }

  to {
    transform: scale(1) translateX(120%);
  }
}

@keyframes fromRightToCenter {
  from {
    transform: scale(0.9) translateX(120%);
  }

  25% {
    transform: scale(0.9) translateX(120%);
  }

  80% {
    transform: scale(0.9) translateX(0);
  }

  to {
    transform: scale(1) translateX(0);
  }
}

@keyframes fromLeftToCenter {
  from {
    transform: scale(0.9) translateX(-120%);
  }

  25% {
    transform: scale(0.9) translateX(-120%);
  }

  80% {
    transform: scale(0.9) translateX(0);
  }

  to {
    transform: scale(1) translateX(0);
  }
}

@keyframes sliderTimer {
  from {
    transform: scaleX(100%);
  }

  80% {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(100%);
  }
}

.slide-right {
  transform: scale(1) translateX(120%);
}

.slide-left {
  transform: scale(1) translateX(-120%);
}

.slide-center {
  transform: scale(1) translateX(0);
}

.drop-center-left,
.drop-center-right,
.drop-left-center,
.drop-right-center {
  animation-duration: 1.25s;
}

.drop-center-left {
  animation-name: fromCenterToLeft;
}

.drop-center-right {
  animation-name: fromCenterToRight;
}

.drop-right-center {
  animation-name: fromRightToCenter;
}

.drop-left-center {
  animation-name: fromLeftToCenter;
}

.slider-timer {
  animation-duration: 6.25s;
  animation-iteration-count: infinite;
  animation-name: sliderTimer;
}

/* MAING SLIDER  - END */

/* BASIC - START */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 1em;
  font-weight: 200;
}

p {
  font-size: 0.8em;
  font-weight: 500;
  color: #aba2a2;
}

.link {
  opacity: 0.65;

  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  transition: 0.15s linear;
}

.link::after {
  content: "";
  opacity: 0.5;
  transform: scaleX(0);

  border-radius: 8px;
  transform-origin: center;
  width: 100%;
  height: 2px;
  margin-top: 3px;
  background-color: var(--main-color);
  transition: 0.15s linear;
}

.link:hover {
  opacity: 1;
}

.link:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

button {
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;
  padding: 0.5em 2.5em;

  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: 700;
  font-size: 0.8em;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.15s linear;
}

button:hover {
  opacity: 0.7;
}

button:active {
  transform: scale(0.98);
}

.hide-opacity {
  opacity: 0 !important;
}

.transition-none {
  transition: none !important;
}

/* BASIC - END */

body {
  max-width: 100%;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6em;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: grid;
  row-gap: 1em;
  column-gap: 2em;
  margin-bottom: 10em;

  grid-template-rows: 1fr 9fr;
  grid-template-columns: 3fr 3fr 4fr;
}

.logo-icon {
  grid-row: 1/2;
  grid-column: 1/2;

  margin: auto 0;
  width: 2.25em;
  height: 2.25em;
}

nav {
  grid-row: 1/2;
  grid-column: 2/4;

  display: flex;
  height: fit-content;
  margin: auto 0;
  padding-top: 1em;
}

nav .nav-link {
  margin-left: 3em;
}

nav .nav-link:first-child {
  margin-left: 0;
}

header .main-part {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  cursor: default;
  margin: auto 0;
  z-index: 10;
}

header .main-part a {
  color: var(--main-color);
  cursor: pointer;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9em;
}

header .main-image-inner {
  grid-row: 2/3;
  grid-column: 2/4;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.image-inner,
.image-inner img,
.image-info-timer {
  grid-row: 1/2;
  grid-column: 1/2;
}

.image-inner,
.image-inner img {
  width: 100%;
  height: auto;
}

.image-inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image-inner img {
  margin: auto 0;
}

.image-info-inner {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.image-timer {
  width: 100%;
  padding-top: 3px;
  background-color: white;
}

.image-timer .image-timer-progress {
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
}

main h3 {
  margin: 0 auto;
  text-align: center;
  width: 75%;
}

main .break-line {
  width: 2px;
  height: 5em;
  border-radius: 8px;
  margin: 3em auto;
  background-color: var(--main-color);
}

main .main-info-inner {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
}

main .main-info-inner .image-inner {
  grid-column: 2/3;
  grid-row: 1/2;
  max-height: 70vh;
  overflow: hidden;
}

main .main-info-inner .main-info-text {
  font-size: 1.25em;
  margin: auto 0;
}

main .main-info-inner .main-info-text p {
  color: black;
}

main .main-info-inner .main-info-text .places-link {
  width: fit-content;
  text-align: center;
  margin: 3em auto 0 auto;
}

main .places {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 3em;
  margin: 2em 0;
}

main .places .places-slides {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}

main .places .places-slides .main-info-inner {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
}

main .places .scroll-place-arrow {
  transform: scale(1.5) rotate(180deg);
  cursor: pointer;
  transition: 0.15s linear;
}

main .places .scroll-place-arrow:first-child {
  transform: scale(1.5);
}

main .places-pagination {
  display: flex;
}

main .places-pagination {
  grid-column: 2/3;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

main .places-pagination .pagination-unit {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin-left: 1em;
  background-color: rgb(182, 182, 182);
  cursor: pointer;
  transition: 0.15s linear;
}

main .places-pagination .pagination-unit:first-child {
  margin-left: 0;
}

main .places-pagination .current-page {
  background-color: var(--main-color) !important;
}

footer {
  width: 100vw;
  height: fit-content;
  padding: 3em 0;
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
}

footer .footer-inner {
  padding: 0 6em;
}

footer .footer-inner .phone-number {
  text-align: center;
  font-size: 1.4em;
}

footer .footer-inner .phone-number p {
  color: white;
}

footer .footer-inner .social,
footer .footer-inner .social img {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-inner .social {
  margin-top: 2em;
}

footer .footer-inner .social img {
  transform: scale(1.75);
  background-color: white;
  border-radius: 0.35em;
  padding: 0.4em;
  margin-left: 2.5em;
  cursor: pointer;
  transition: 0.15s linear;
}

footer .footer-inner .social img:hover {
  opacity: 0.9;
}

footer .footer-inner .social img:first-child {
  margin-left: 0em;
}

/* BIG PC - START */
@media screen and (min-width: 1600px) {
  body {
    font-size: 1.5rem;
  }
}
/* BIG PC - END */

/* MOBILE - START */
@media screen and (max-width: 500px) {
  body {
    padding: 0 1em;
    font-size: 1rem;
  }

  header {
    row-gap: 1.5em;
  }

  header .main-part {
    gap: 1.5rem;
  }

  main .main-info-inner .image-inner {
    max-height: 35vh;
  }
}
/* MOBILE - END */

/* TABLET - START */
@media screen and (max-width: 900px) and (min-width: 500px) {
  body {
    padding: 0 1em;
    font-size: 1.75rem;
  }

  header {
    row-gap: 0.5em;
  }

  header .main-part {
    gap: 2.5rem;
  }

  main .main-info-inner .image-inner {
    max-height: 50vh;
  }
}
/* TABLET - END */

/* MOBILE AND TABLET - START */
@media screen and (max-width: 900px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr;
    grid-auto-flow: row;
    margin-top: 0.5em;
  }

  header .logo-icon,
  header nav,
  header .main-part,
  header .main-image-inner {
    grid-column: 1/2;
  }

  header .logo-icon {
    grid-row: 1/2;
    margin: auto;
  }

  header nav {
    grid-row: 2/3;
    padding: 0;
    margin: 0 auto;
  }

  header nav .nav-link {
    margin-left: 1em;
  }

  header .main-part {
    grid-row: 3/4;
  }

  header .main-part a,
  header .main-part h1,
  header .main-part p {
    text-align: center;
  }

  header .main-part button {
    margin: 0 auto;
  }

  header .main-image-inner {
    grid-row: 4/5;
  }

  main .break-line {
    height: 2px;
    width: 5em;
  }

  main .main-info-inner {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-auto-flow: row;
    column-gap: 0;
  }

  main .main-info-inner .main-info-text {
    text-align: center;
  }

  main .main-info-inner .image-inner {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  main .places {
    gap: 2em;
    min-height: 75vh;
  }

  footer .footer-inner {
    padding: 0 1em;
  }
}
/* MOBILE AND TABLET - END */
